<html>
     <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src=" vordova.js"></script>
    <body >
    
        <div class="main">
            
            <div >
                <img src="img/icon.png" class="icon-img"/>
             </div>
            <div >
                
                <input type="text" placeholder="UserName" required name="username" id="username" class="text-box"/><br>
                <input type="password" placeholder="Password" name="password" id="password" required class="text-box"/>
                <br><input type="button" value="LOGIN" name="btn" id="btn" required class="btn"/>
            </div>
           
        </div>
    
    
      
     
</body>
</html>